spring.application.name=tasktrackerapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# ${DATASOURCE_URL}
spring.datasource.username=postgres
# ${DATASOURCE_USER}
spring.datasource.password=yourPassword
# ${DATASOURCE_PASSWORD}
#frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path = /docs
